{
    "name": "NSEditor",
    "rootNamespace": "",
    "references": [
        "NS",
        "Unity.TextMeshPro",
        "Unity.Nuget.NewtonsoftJson.EditorTests",
        "PoolManager",
        "PoolManagerEditor",
        "ForieroEngine",
        "ForieroEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}