{
    "name": "Notero.Unity.AudioModule",
    "rootNamespace": "Notero.Unity.AudioModule",
    "references": [
        "GUID:7237e90c3d9f70247802f27bb3e4d83f",
        "GUID:132401904e9856943a74e0018caca4db",
        "GUID:2f77429375139e84cb3c599480d342fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}